<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <com.google.android.material.appbar.MaterialToolbar
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      style="@style/Widget.MaterialComponents.Toolbar.Primary"
      app:title="@string/app_name"
      android:id="@+id/mtoolbar"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tx"/>
</LinearLayout>